spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:xogito;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization: true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jackson.mapper.default-view-inclusion=true